<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b5411be9-3489-4f50-bffc-d728bb8d20d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30654/Exa_CatalogoProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Exa_CatalogoProducto.wsdl" MetadataType="Wsdl" ID="83f60a3f-20d7-43e3-93d6-d9f32f26e4b2" SourceId="1" SourceUrl="http://localhost:30654/Exa_CatalogoProducto.svc?wsdl" />
    <MetadataFile FileName="Exa_CatalogoProducto.xsd" MetadataType="Schema" ID="a35f622f-fe2f-4b75-964b-3784f731d783" SourceId="1" SourceUrl="http://localhost:30654/Exa_CatalogoProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="Exa_CatalogoProducto.disco" MetadataType="Disco" ID="ee53d88e-2379-49db-a47c-554c86934835" SourceId="1" SourceUrl="http://localhost:30654/Exa_CatalogoProducto.svc?disco" />
    <MetadataFile FileName="Exa_CatalogoProducto1.xsd" MetadataType="Schema" ID="4a857d22-7f8a-4735-8958-67bf38ec6e24" SourceId="1" SourceUrl="http://localhost:30654/Exa_CatalogoProducto.svc?xsd=xsd3" />
    <MetadataFile FileName="Exa_CatalogoProducto2.xsd" MetadataType="Schema" ID="e02b7233-3f7b-4fe2-8d6e-7e09ce3cbc74" SourceId="1" SourceUrl="http://localhost:30654/Exa_CatalogoProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="Exa_CatalogoProducto3.xsd" MetadataType="Schema" ID="4be29ec2-176d-47bf-b371-ac6139bd209e" SourceId="1" SourceUrl="http://localhost:30654/Exa_CatalogoProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="Exa_CatalogoProducto4.xsd" MetadataType="Schema" ID="a28b59c8-774d-4ca5-94a1-80b515bed1dd" SourceId="1" SourceUrl="http://localhost:30654/Exa_CatalogoProducto.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>